<html>
	<head>
		<title>Polar clock</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
		<style>
			body
			{
				margin: 0;
				text-align:center;
				font-family:sans-serif;
			}
			div#titleBar
			{
				background:#2ecc71;
				text-align: left;
				padding: 15px 10px 10px 10px;
				color: white;
				font-size: 125%;
				position: fixed;
				width: 100%;
				height: 30px;
			}
			a.button
			{
				text-decoration: none;
				padding-left: 5px;
			}
			span#title
			{
				margin-left: 30px;
			}
			img
			{
				margin-top: 65px;
			}
			h5
			{
				margin-top: -20px;
				color: grey;
			}
			h2
			{
				margin-top: 0;
			}
			p
			{
				text-align: justify;
				padding: 10px;
				margin-top: -15px;
			}
			table
			{
				width: 100%;
			}
			td
			{
				text-align: center;
			}
		</style>
	</head>
	<body onload="loadLang()">
		<div id="titleBar">
			<a href="./polar-clock.html" class="button">
				<svg id="back" width="18" height="19">
					<path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"  fill="#ffffff"/>
				</svg>
			</a>
			<!--&#9776;-->
			<span id="title">About</span>
		</div>
		<img src="./logo.png" />
		<h2>Polar Clock</h2>
		<h5><i>Version: 1.4.3</i></h5>
		<h5><a href="https://github.com/beriain/PolarClock">https://github.com/beriain/PolarClock</a></h5>
		<hr>
		<table>
			<caption id="translations">Translations</caption>
			<tr><td>Castellano</td><td><a href="https://github.com/beriain">beriain</a></td></tr>
			<tr><td>Deutsch</td><td><a href="https://github.com/mueller-ma">mueller-ma</a>, <a href="https://github.com/ChaosKid42">ChaosKid42</a></td></tr>
			<tr><td>Euskara</td><td><a href="https://github.com/beriain">beriain</a></td></tr>
			<tr><td>Français</td><td><a href="https://github.com/beriain">beriain</a></td></tr>
		</table>
		<hr><br>
		<p>This program is free software: you can redistribute it and/or modify
		it under the terms of the GNU General Public License as published by
		the Free Software Foundation, either version 3 of the License, or
		(at your option) any later version.</p>

		<p>This program is distributed in the hope that it will be useful,
		but WITHOUT ANY WARRANTY; without even the implied warranty of
		MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
		GNU General Public License for more details.</p>

		<p>You should have received a copy of the GNU General Public License
		along with this program.  If not, see <a href="http://www.gnu.org/licenses">http://www.gnu.org/licenses</a>.</p>
		<script>
			var lang;
			
			function translate()
			{
				if(lang == "eu")
				{
					document.title = "Honi buruz";
					document.getElementById("title").innerHTML = "Honi buruz";
					document.getElementById("translations").innerHTML = "Itzulpenak";
				}
				if(lang == "es")
				{
					document.title = "Acerca de";
					document.getElementById("title").innerHTML = "Acerca de";
					document.getElementById("translations").innerHTML = "Traducciones";
				}
				if(lang == "fr")
				{
					document.title = "À propos de";
					document.getElementById("title").innerHTML = "À propos de";
					document.getElementById("translations").innerHTML = "Traductions";
				}
				if(lang == "en")
				{
					document.title = "About";
					document.getElementById("title").innerHTML = "About";
					document.getElementById("translations").innerHTML = "Translations";
				}
				if(lang == "de")
				{
					document.title = "Über";
					document.getElementById("title").innerHTML = "Über";
					document.getElementById("translations").innerHTML = "Übersetzungen";
				}
			}
			
			function loadColors()
			{
				if(localStorage.getItem("titleBarColor") != null) titleBarColor = localStorage.getItem("titleBarColor");
				else titleBarColor = "#2ecc71";
				if(localStorage.getItem("titleColor") != null) titleColor = localStorage.getItem("titleColor");
				else titleColor = "#ffffff";
				document.getElementById("titleBar").style.background = titleBarColor;
				document.getElementById("titleBar").style.color = titleColor;
				document.getElementById("back").innerHTML =
					"<path d='M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z'  fill='" + titleColor + "'/>";
			}
			
			function loadLang()
			{
				if(localStorage.getItem("lang") != null)
				{
					lang = localStorage.getItem("lang");
				}
				else
				{
					lang = navigator.language.substring(0, 2);
				}
				translate();
				loadColors();
			}
			
			function goBack()
			{
				window.location.href = "./polar-clock.html";
			}
		</script>
	</body>
</html>
