# PolarClock

./: README.md  about.html  polar-clock.html  settings.html
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/eu/polarclock/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.html  ep152.html  ep153.html  ep153about.html  polar-clock.html  settings.html
app/src/main/java/eu/polarclock/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/eu/polarclock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
